# DATABASE
DB_HOST="localhost"
DB_DATABASE="d3v_sm_db"
DB_USERNAME="postgres"
DB_PASSWORD="d3v_password"
DB_PORT=7010
# APP
PORT=7000
# JWT
JWT_SECRET="eX@MPLe-SeCReT"
JWT_EXPIRES_IN_DATES=28
# INTERNAL
APP_INTEGRATE_PASSPHRASE_KEY="example-passphrase-for-app"